PORT=8000
PASSWORD=VNGXZFTSV5LWizkN
DB=mongodb+srv://biley:<password>@todo.jklyf6h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=q8ISR23Jm0wmyCryBNFRGgaCPQN83VGU
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=d9fb71637c9f0c
EMAIL_PASSWORD=4cc0a65b19c67c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525